
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Figure of merit &#8212; PyLumerical</title>
  
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/ansys-sphinx-theme.css?v=5ffe81b6" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/ansys-sphinx-theme.css?v=5ffe81b6" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="https://www.nerdfonts.com/assets/css/webfont.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=cc3a2b58" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />


  <!-- Include desired assets -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  

  
    <link href="../../_static/css/breadcrumbs.css" rel="stylesheet" />
  
    <script src="../../_static/documentation_options.js?v=f129cdf0"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f245db63"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'user_guide/lumopt2/figure_of_merit';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.17.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://lumerical.docs.pyansys.com/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.3';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Callbacks" href="callbacks.html" />
    <link rel="prev" title="Parametrization" href="parametrization.html" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.3.0" />
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  
  <meta property="og:site_name" content="PyAnsys" />
  <meta name="physics" content="Optics" />
  <link rel="canonical" href="https://lumerical.docs.pyansys.com/version/stable/user_guide/lumopt2/figure_of_merit.html" />
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content"><style>.bd-header-announcement{background-color:#66B366;}</style><b style="color:black;">The photonic inverse design module <code style="color:black;">lumopt2</code> is available in Ansys Lumerical 2026 R1.2 or later. For more information, see the User Guide.</b></div>
</aside>

  
  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="https://docs.pyansys.com/">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/pyansys_logo_transparent_black.png" class="logo__image only-light" alt="PyLumerical - Home"/>
    <img src="../../_static/pyansys_logo_transparent_white.png" class="logo__image only-dark pst-js-only" alt="PyLumerical - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">

<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../index.html" title="PyLumerical home">Home</a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started/index.html">
    Installation and getting started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    User guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api/index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples.html">
    Examples
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../contributing.html">
    Contributing
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../changelog.html">
    Release notes
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav>
</div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">
<div class="search-bar pst-js-only" id="search-bar">
  <form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
    <i class="fa-solid fa-magnifying-glass"></i>
    <input type="search" class="form-control" name="q" placeholder="Search the docs ..."
      aria-label="Search the docs ..." autocomplete="off" autocorrect="off"
      autocapitalize="off" spellcheck="false" />
    <span class="search-button__kbd-shortcut">
      <kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd>
    </span>
  </form>
  
  <div id="static-search-results" class="static-search-results" style="display:none;" tabindex="0"></div>
  
</div></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pylumerical" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  
  
    
<!--
  Announcement Version Loader
  Dynamically loads the announcement.html content into the announcement_msg div.
-->
<div id="announcement_msg" aria-live="polite"></div>
<script>
  // Fetch and inject the announcement HTML content
  fetch("announcement.html")
    .then((response) => {
      if (!response.ok) {
        throw new Error(`HTTP error: ${response.status} Announcement.html file not found, Please ignore this, if you are in dev/stable documentation`);
      }
      return response.text();
    })
    .then((text) => {
      var msgDiv = document.getElementById("announcement_msg");
      if (msgDiv) {
        msgDiv.innerHTML = text;
      }
    })
    .catch((error) => {
      // Log only unexpected fetch errors
      if (!(error.message && error.message.startsWith("HTTP error: 404"))) {
        console.error(`Fetch problem: ${error.message} Announcement.html could not be loaded.`);
      }
    });
</script>
  


  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">

<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../index.html" title="PyLumerical home">Home</a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started/index.html">
    Installation and getting started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    User guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api/index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contributing.html">
    Contributing
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../changelog.html">
    Release notes
  </a>
</li>

  </ul>
</nav>
</div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="search-bar pst-js-only" id="search-bar">
  <form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
    <i class="fa-solid fa-magnifying-glass"></i>
    <input type="search" class="form-control" name="q" placeholder="Search the docs ..."
      aria-label="Search the docs ..." autocomplete="off" autocorrect="off"
      autocapitalize="off" spellcheck="false" />
    <span class="search-button__kbd-shortcut">
      <kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd>
    </span>
  </form>
  
  <div id="static-search-results" class="static-search-results" style="display:none;" tabindex="0"></div>
  
</div></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pylumerical" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar"><svg class="pst-icon svg-inline--fa" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">


<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Simulation Automation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../session_management.html">Session management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../script_commands_as_methods.html">Script commands as methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../working_with_simulation_objects.html">Working with simulation objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../passing_data.html">Passing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../accessing_simulation_results.html">Accessing simulation results</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Photonic inverse design</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../photonic_inverse_design_with_lumopt2.html">Introduction to photonic inverse design with lumopt2</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_simple_metalens.html">Getting started with lumopt2: simple metalens example</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_l_bend.html">Getting started with lumopt2: L-bend example</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="optimization_session.html">Optimization session in lumopt2</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="base_simulation.html">Project: base simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="parametrization.html">Project: parametrization</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Project: figure of merit</a></li>
<li class="toctree-l2"><a class="reference internal" href="callbacks.html">Callbacks</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">
<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
         
    <li class="breadcrumb-item breadcrumb-home">
      <a href="https://docs.pyansys.com/" class="nav-link">PyAnsys</a>
    </li>
     
    <li class="breadcrumb-item">
      <a
        href="../../index.html"
        class="nav-link"
        aria-label="Home"
      >
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="../index.html" class="nav-link">User guide</a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="optimization_session.html" class="nav-link">Optimization session in lumopt2</a>
    </li>
      
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Figure of merit</span></li>
    
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="figure-of-merit">
<h1>Figure of merit<a class="headerlink" href="#figure-of-merit" title="Link to this heading">#</a></h1>
<p>The figure of merit is the device performance metric being optimized. It can incorporate multiple competing objectives by combining them in a user-defined function based on results from the FDTD simulations.</p>
<p>In <code class="docutils literal notranslate"><span class="pre">lumopt2</span></code>, the basis of the figure of merit comes from various monitors in the simulation. The monitor results in the simulation are extracted into <code class="docutils literal notranslate"><span class="pre">lumopt2</span></code> as <code class="docutils literal notranslate"><span class="pre">SimulationResult</span></code> objects, which requires the monitor input and a metric.
These <code class="docutils literal notranslate"><span class="pre">SimulationResult</span></code> objects are then combined into a figure of merit using the <a class="reference internal" href="../../api/lumopt2/_autosummary/lumopt2.fom.fom.Fom.html#lumopt2.fom.fom.Fom" title="lumopt2.fom.fom.Fom"><code class="xref py py-func docutils literal notranslate"><span class="pre">Fom()</span></code></a> function, which takes in the results and applies a function to output a real-valued scalar value. Finally, the <a class="reference internal" href="../../api/lumopt2/_autosummary/lumopt2.core.project.Project.html#lumopt2.core.project.Project" title="lumopt2.core.project.Project"><code class="xref py py-class docutils literal notranslate"><span class="pre">Project</span></code></a> class takes in the figure of merit as a part of its inputs.</p>
<p>The diagram below illustrates how monitor results are transformed into the figure of merit in <code class="docutils literal notranslate"><span class="pre">lumopt2</span></code>.</p>
<a class="reference internal image-reference" href="../../_images/lumopt2_fom.png"><img alt="Figure of merit flow diagram" class="align-center" src="../../_images/lumopt2_fom.png" style="width: 75%;" />
</a>
<section id="simulation-results">
<h2>Simulation results<a class="headerlink" href="#simulation-results" title="Link to this heading">#</a></h2>
<p>The lumopt2 module supports the following types of monitors, relating to different type of simulation results metrics.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Monitor</p></th>
<th class="head"><p>Simulation Result</p></th>
<th class="head"><p>Metric</p></th>
<th class="head"><p>Metric Definition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://optics.ansys.com/hc/en-us/articles/36967414684947-Field-Region-Simulation-object">Field region</a></p></td>
<td><p><a class="reference internal" href="../../api/lumopt2/_autosummary/lumopt2.fom.simulation_results.FieldResults.html#lumopt2.fom.simulation_results.FieldResults" title="lumopt2.fom.simulation_results.FieldResults"><code class="xref py py-class docutils literal notranslate"><span class="pre">FieldResults</span></code></a></p></td>
<td><p>intensity</p></td>
<td><p>Sum of <span class="math notranslate nohighlight">\(|E|^2\)</span> over spatial coordinates.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://optics.ansys.com/hc/en-us/articles/360034382554-Ports-FDTD-Simulation-Object">FDTD port object</a></p></td>
<td><p><a class="reference internal" href="../../api/lumopt2/_autosummary/lumopt2.fom.simulation_results.PortResults.html#lumopt2.fom.simulation_results.PortResults" title="lumopt2.fom.simulation_results.PortResults"><code class="xref py py-class docutils literal notranslate"><span class="pre">PortResults</span></code></a></p></td>
<td><p>transmission</p></td>
<td><p>Transmission accounting for mode overlap, same as the <code class="docutils literal notranslate"><span class="pre">T_out</span></code> value in the <a class="reference external" href="https://optics.ansys.com/hc/en-us/articles/360034382554-Ports-FDTD-Simulation-Object">FDTD port object</a>.</p></td>
</tr>
</tbody>
</table>
</div>
<p>The <a class="reference internal" href="../../api/lumopt2/_autosummary/lumopt2.fom.simulation_results.FieldResults.html#lumopt2.fom.simulation_results.FieldResults" title="lumopt2.fom.simulation_results.FieldResults"><code class="xref py py-class docutils literal notranslate"><span class="pre">FieldResults</span></code></a> class extracts field intensity from a field region monitor.</p>
<p>To define a field result object, you need to specify the name of the field region object, the metric to extract, and the wavelength to evaluate the results at.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># Create a field result object for a wavelength of 940 nm</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="n">intensity</span> <span class="o">=</span> <span class="n">lmpt</span><span class="o">.</span><span class="n">FieldResults</span><span class="p">(</span><span class="n">monitor_name</span><span class="o">=</span><span class="s1">&#39;field_result&#39;</span><span class="p">,</span> <span class="n">metric</span><span class="o">=</span><span class="s1">&#39;intensity&#39;</span><span class="p">,</span> <span class="n">wavelengths</span> <span class="o">=</span> <span class="mf">940e-9</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The field region object only accepts a single wavelength. However, you can create a multi-wavelength figure of merit via multiple simulation configurations.</p>
</div>
<p>The <a class="reference internal" href="../../api/lumopt2/_autosummary/lumopt2.fom.simulation_results.PortResults.html#lumopt2.fom.simulation_results.PortResults" title="lumopt2.fom.simulation_results.PortResults"><code class="xref py py-class docutils literal notranslate"><span class="pre">PortResults</span></code></a> class extracts transmission  from a <a class="reference external" href="https://optics.ansys.com/hc/en-us/articles/360034382554-Ports-FDTD-Simulation-Object">FDTD port object</a>.
This class is typically used for photonic integrated circuit applications.</p>
<p>To define a port result object, you need to specify the name of the port, the metric to evaluate, as well as the wavelengths to extract the result for.
You can also define a port result object for multiple wavelengths, using a list or numpy array.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># Create a port result object for a wavelength between 1200nm and 1400nm (O-Band)</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="n">wavelengths</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">1200e-9</span><span class="p">,</span> <span class="mf">1400e-9</span><span class="p">,</span> <span class="mi">21</span><span class="p">)</span>
<span class="linenos">4</span><span class="n">port_results</span> <span class="o">=</span> <span class="n">lmpt</span><span class="o">.</span><span class="n">PortResults</span><span class="p">(</span><span class="s1">&#39;port_out&#39;</span><span class="p">,</span> <span class="n">metric</span><span class="o">=</span><span class="s1">&#39;transmission&#39;</span><span class="p">,</span> <span class="n">wavelengths</span><span class="o">=</span><span class="n">wavelengths</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="defining-a-figure-of-merit">
<h2>Defining a figure of merit<a class="headerlink" href="#defining-a-figure-of-merit" title="Link to this heading">#</a></h2>
<p>After you define simulation results relevant for the optimization, use <a class="reference internal" href="../../api/lumopt2/_autosummary/lumopt2.fom.fom.Fom.html#lumopt2.fom.fom.Fom" title="lumopt2.fom.fom.Fom"><code class="xref py py-func docutils literal notranslate"><span class="pre">Fom()</span></code></a> to combine them to form a function that will be optimized.</p>
<p>This function takes in simulation result objects of the same type, and applies either a pre-defined or a custom function to formulate the figure of merit, outputting a scalar value.</p>
<section id="default-functions">
<h3>Default functions<a class="headerlink" href="#default-functions" title="Link to this heading">#</a></h3>
<p>If you don’t define your own function for the figure of merit, the default function is to use the intensity directly for field results, and the <a class="reference internal" href="../../api/lumopt2/_autosummary/lumopt2.utils.common.PNorm.html#lumopt2.utils.common.PNorm" title="lumopt2.utils.common.PNorm"><code class="xref py py-func docutils literal notranslate"><span class="pre">P-norm</span></code></a> for port results.</p>
<p>In general, the <a class="reference internal" href="../../api/lumopt2/_autosummary/lumopt2.utils.common.PNorm.html#lumopt2.utils.common.PNorm" title="lumopt2.utils.common.PNorm"><code class="xref py py-func docutils literal notranslate"><span class="pre">PNorm()</span></code></a> function uses the following formula</p>
<p><span class="math notranslate nohighlight">\(FOM=\text{mean}(w\cdot|target|^p)^{1/p}-(\text{mean}(w\cdot|T(\lambda)-target|^p))^{1/p}\)</span></p>
<p>where <span class="math notranslate nohighlight">\(T\)</span> is a wavelength-dependent transmission, <span class="math notranslate nohighlight">\(w\)</span> is a wavelength-dependent weight, <span class="math notranslate nohighlight">\(target\)</span> is the target value for the metric, and <span class="math notranslate nohighlight">\(p\)</span> is the order of the P-norm.</p>
<p>The default function without any specifications uses equal weights across wavelengths, a target value of 1, and an order of 1, reducing to <span class="math notranslate nohighlight">\(1-\text{mean}(|T(\lambda)-1|)\)</span>.</p>
<p>You can also provide multiple simulation results as a list to the function. In this case, the default function takes the mean of all field results, or the P-norm of the port results concatenated.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># Define a figure of merit based on a simulation result, using the default function</span>
<span class="linenos">2</span><span class="c1"># The simulation results are previous defined using PortResult or FieldResults class</span>
<span class="linenos">3</span>
<span class="linenos">4</span><span class="n">fom</span> <span class="o">=</span> <span class="n">lmpt</span><span class="o">.</span><span class="n">Fom</span><span class="p">(</span><span class="n">my_simulation_results</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="custom-functions">
<h3>Custom functions<a class="headerlink" href="#custom-functions" title="Link to this heading">#</a></h3>
<p>To define a custom function for the figure of merit, you can pass a callable to the <code class="docutils literal notranslate"><span class="pre">fct</span></code> field of the <a class="reference internal" href="../../api/lumopt2/_autosummary/lumopt2.fom.fom.Fom.html#lumopt2.fom.fom.Fom" title="lumopt2.fom.fom.Fom"><code class="xref py py-func docutils literal notranslate"><span class="pre">Fom()</span></code></a> function.</p>
<p>This function must take in all simulation results you wish to use as a concatenated autograd array, and outputs a single real-valued scalar value as the figure of merit output.
If your result is a vector, for example, if you are examining a metric over multiple wavelengths, you must first transform it into a scalar value.</p>
<p>During optimization, the gradient of the custom figure of merit function is computed via automatic differentiation. Therefore, ensure that operations in your function are compatible with autograd.
For a list of compatible operations, see the “supported and unsupported parts” section in the <a class="reference external" href="https://github.com/HIPS/autograd/blob/master/docs/tutorial.md">autograd documentation</a>.</p>
<p>The example below illustrates how to define a custom figure of merit function for a focus region with multiple field region monitors.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">intensity_focus</span> <span class="o">=</span> <span class="n">lmpt</span><span class="o">.</span><span class="n">FieldResults</span><span class="p">(</span><span class="n">monitor_name</span><span class="o">=</span><span class="s1">&#39;focus&#39;</span><span class="p">,</span> <span class="n">metric</span><span class="o">=</span><span class="s1">&#39;intensity&#39;</span><span class="p">,</span> <span class="n">wavelengths</span> <span class="o">=</span> <span class="mf">940e-9</span><span class="p">)</span>
<span class="linenos">2</span><span class="n">intensity_norm</span> <span class="o">=</span> <span class="n">lmpt</span><span class="o">.</span><span class="n">FieldResults</span><span class="p">(</span><span class="n">monitor_name</span><span class="o">=</span><span class="s1">&#39;norm&#39;</span><span class="p">,</span> <span class="n">metric</span><span class="o">=</span><span class="s1">&#39;intensity&#39;</span><span class="p">,</span> <span class="n">wavelengths</span> <span class="o">=</span> <span class="mf">940e-9</span><span class="p">)</span>
<span class="linenos">3</span><span class="k">def</span><span class="w"> </span><span class="nf">custom_fct</span><span class="p">(</span><span class="n">result_list</span><span class="p">):</span>
<span class="linenos">4</span>   <span class="k">return</span> <span class="n">result_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="n">result_list</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="linenos">5</span>
<span class="linenos">6</span><span class="n">fom</span> <span class="o">=</span> <span class="n">lmpt</span><span class="o">.</span><span class="n">Fom</span><span class="p">([</span><span class="n">intensity_focus</span><span class="p">,</span> <span class="n">intensity_norm</span><span class="p">],</span> <span class="n">fct</span> <span class="o">=</span> <span class="n">custom_fct</span><span class="p">)</span>
</pre></div>
</div>
<p>The example below illustrates a weighted sum custom figure of merit for multiple port results for different channels.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="n">trans_ch1</span> <span class="o">=</span> <span class="n">lmpt</span><span class="o">.</span><span class="n">PortResults</span><span class="p">(</span><span class="s1">&#39;port_out1&#39;</span><span class="p">,</span> <span class="n">metric</span><span class="o">=</span><span class="s1">&#39;transmission&#39;</span><span class="p">,</span> <span class="n">wavelengths</span><span class="o">=</span><span class="n">wdm_wavelengths</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">tolerance</span><span class="o">=</span><span class="mf">5e-9</span><span class="p">)</span>
<span class="linenos"> 2</span><span class="n">trans_ch2</span> <span class="o">=</span> <span class="n">lmpt</span><span class="o">.</span><span class="n">PortResults</span><span class="p">(</span><span class="s1">&#39;port_out2&#39;</span><span class="p">,</span> <span class="n">metric</span><span class="o">=</span><span class="s1">&#39;transmission&#39;</span><span class="p">,</span> <span class="n">wavelengths</span><span class="o">=</span><span class="n">wdm_wavelengths</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">tolerance</span><span class="o">=</span><span class="mf">5e-9</span><span class="p">)</span>
<span class="linenos"> 3</span><span class="n">trans_ch3</span> <span class="o">=</span> <span class="n">lmpt</span><span class="o">.</span><span class="n">PortResults</span><span class="p">(</span><span class="s1">&#39;port_out3&#39;</span><span class="p">,</span> <span class="n">metric</span><span class="o">=</span><span class="s1">&#39;transmission&#39;</span><span class="p">,</span> <span class="n">wavelengths</span><span class="o">=</span><span class="n">wdm_wavelengths</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">tolerance</span><span class="o">=</span><span class="mf">5e-9</span><span class="p">)</span>
<span class="linenos"> 4</span><span class="n">trans_ch4</span> <span class="o">=</span> <span class="n">lmpt</span><span class="o">.</span><span class="n">PortResults</span><span class="p">(</span><span class="s1">&#39;port_out4&#39;</span><span class="p">,</span> <span class="n">metric</span><span class="o">=</span><span class="s1">&#39;transmission&#39;</span><span class="p">,</span> <span class="n">wavelengths</span><span class="o">=</span><span class="n">wdm_wavelengths</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">tolerance</span><span class="o">=</span><span class="mf">5e-9</span><span class="p">)</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="k">def</span><span class="w"> </span><span class="nf">custom_fct</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="linenos"> 7</span>   <span class="n">p</span> <span class="o">=</span> <span class="mi">2</span>
<span class="linenos"> 8</span>   <span class="n">pnorm_func</span> <span class="o">=</span> <span class="n">lmpt</span><span class="o">.</span><span class="n">PNorm</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="n">p</span><span class="p">)</span>
<span class="linenos"> 9</span>   <span class="n">fom1</span> <span class="o">=</span> <span class="n">pnorm_func</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="linenos">10</span>   <span class="n">fom2</span> <span class="o">=</span> <span class="n">pnorm_func</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="linenos">11</span>   <span class="n">fom3</span> <span class="o">=</span> <span class="n">pnorm_func</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="linenos">12</span>   <span class="n">fom4</span> <span class="o">=</span> <span class="n">pnorm_func</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
<span class="linenos">13</span>   <span class="k">return</span> <span class="mf">0.1</span><span class="o">*</span><span class="n">fom1</span> <span class="o">+</span> <span class="mf">0.1</span><span class="o">*</span><span class="n">fom2</span> <span class="o">+</span> <span class="mf">0.3</span><span class="o">*</span><span class="n">fom3</span> <span class="o">+</span> <span class="mf">0.3</span><span class="o">*</span><span class="n">fom4</span>
<span class="linenos">14</span>
<span class="linenos">15</span><span class="n">fom</span> <span class="o">=</span> <span class="n">lmpt</span><span class="o">.</span><span class="n">Fom</span><span class="p">([</span><span class="n">trans_ch1</span><span class="p">,</span> <span class="n">trans_ch2</span><span class="p">,</span> <span class="n">trans_ch3</span><span class="p">,</span> <span class="n">trans_ch4</span><span class="p">],</span> <span class="n">fct</span><span class="o">=</span><span class="n">custom_fct</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="multiple-simulation-configuration">
<span id="multi-sim-config"></span><h2>Multiple simulation configuration<a class="headerlink" href="#multiple-simulation-configuration" title="Link to this heading">#</a></h2>
<p>In some cases, it is important to formulate the overall figure of merit based on variations of the same base simulation, for example, multiple polarization or sources.</p>
<p>In this case, lumopt2 provides the option to define multiple simulation configurations via the <a class="reference internal" href="../../api/lumopt2/_autosummary/lumopt2.core.project_config.ProjectConfig.html#lumopt2.core.project_config.ProjectConfig" title="lumopt2.core.project_config.ProjectConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProjectConfig</span></code></a> class and the <code class="docutils literal notranslate"><span class="pre">config</span></code> argument in simulation results.
During the optimization, each simulation configuration is ran, and you can combine the result from the different configurations into a single figure of merit using the same approach as discussed above.</p>
<p>To create a new project configuration, initialize the <a class="reference internal" href="../../api/lumopt2/_autosummary/lumopt2.core.project_config.ProjectConfig.html#lumopt2.core.project_config.ProjectConfig" title="lumopt2.core.project_config.ProjectConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProjectConfig</span></code></a> with a configurator.
The configurator is a a callable function or a path to a Lumerical script file that modifies the base simulation.</p>
<section id="example-s-and-p-polarization-sources">
<h3>Example - S-and P polarization sources<a class="headerlink" href="#example-s-and-p-polarization-sources" title="Link to this heading">#</a></h3>
<p>This example demonstrates using multiple configurations for S- and P-polarized sources.</p>
<p>First, you can define the base simulation in <code class="docutils literal notranslate"><span class="pre">base_simulation.lsf</span></code> and set up the monitors.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1">#Setup code</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="o">...</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="n">addgaussian</span><span class="p">;</span>
<span class="linenos"> 6</span><span class="nb">set</span><span class="p">(</span><span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="s2">&quot;source&quot;</span><span class="p">);</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="o">...</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="n">addfieldregion</span><span class="p">;</span>
<span class="linenos">11</span><span class="nb">set</span><span class="p">(</span><span class="s2">&quot;name&quot;</span><span class="p">,</span><span class="s2">&quot;fom&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>Then, you can define a configuration script that adds an S-polarized source in <code class="docutils literal notranslate"><span class="pre">s1_config.lsf</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">setnamed</span><span class="p">(</span><span class="s2">&quot;source&quot;</span><span class="p">,</span><span class="s2">&quot;polarization definition&quot;</span><span class="p">,</span> <span class="s2">&quot;S&quot;</span><span class="p">);</span>
<span class="linenos">2</span><span class="o">...</span>
</pre></div>
</div>
<p>You can then create a separate script that adds a P-polarized source in <code class="docutils literal notranslate"><span class="pre">s2_config.lsf</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">setnamed</span><span class="p">(</span><span class="s2">&quot;source&quot;</span><span class="p">,</span><span class="s2">&quot;polarization definition&quot;</span><span class="p">,</span> <span class="s2">&quot;P&quot;</span><span class="p">);</span>
<span class="linenos">2</span><span class="o">...</span>
</pre></div>
</div>
<p>Two separate ProjectConfig objects are configured with the scripts above and passed to the simulation result objects. The simulation results are can now be used in the <code class="xref py py-func docutils literal notranslate"><span class="pre">Fom()</span></code> function.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">config_S</span> <span class="o">=</span> <span class="n">lmpt</span><span class="o">.</span><span class="n">ProjectConfig</span><span class="p">(</span><span class="n">configurator</span><span class="o">=</span><span class="s1">&#39;path/to/s1_config.lsf&#39;</span><span class="p">,</span> <span class="n">filename_suffix</span><span class="o">=</span><span class="s1">&#39;S&#39;</span><span class="p">)</span>
<span class="linenos">2</span><span class="n">config_P</span> <span class="o">=</span> <span class="n">lmpt</span><span class="o">.</span><span class="n">ProjectConfig</span><span class="p">(</span><span class="n">configurator</span><span class="o">=</span><span class="s1">&#39;path/to/s2_config.lsf&#39;</span><span class="p">,</span> <span class="n">filename_suffix</span><span class="o">=</span><span class="s1">&#39;P&#39;</span><span class="p">)</span>
<span class="linenos">3</span><span class="n">int_S</span>   <span class="o">=</span> <span class="n">lmpt</span><span class="o">.</span><span class="n">FieldResults</span><span class="p">(</span><span class="s1">&#39;fom&#39;</span><span class="p">,</span>   <span class="n">metric</span><span class="o">=</span><span class="s1">&#39;intensity&#39;</span><span class="p">,</span> <span class="n">wavelengths</span><span class="o">=</span><span class="mf">1550e-9</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="n">config_S</span><span class="p">)</span>
<span class="linenos">4</span><span class="n">int_P</span>   <span class="o">=</span> <span class="n">lmpt</span><span class="o">.</span><span class="n">FieldResults</span><span class="p">(</span><span class="s1">&#39;fom&#39;</span><span class="p">,</span>   <span class="n">metric</span><span class="o">=</span><span class="s1">&#39;intensity&#39;</span><span class="p">,</span> <span class="n">wavelengths</span><span class="o">=</span><span class="mf">1550e-9</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="n">config_P</span><span class="p">)</span>
<span class="linenos">5</span>
<span class="linenos">6</span><span class="k">def</span><span class="w"> </span><span class="nf">custom_fct</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="linenos">7</span>   <span class="k">return</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">/</span> <span class="mi">2</span>
<span class="linenos">8</span>
<span class="linenos">9</span><span class="n">fom</span> <span class="o">=</span> <span class="n">lmpt</span><span class="o">.</span><span class="n">Fom</span><span class="p">([</span><span class="n">int_S</span><span class="p">,</span> <span class="n">int_P</span><span class="p">],</span> <span class="n">fct</span><span class="o">=</span><span class="n">custom_fct</span><span class="p">)</span>
</pre></div>
</div>
<p>The base setup script is still used when defining the project, but the configuration scripts are automatically applied for the optimization problem when it is run.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># Configurator scripts included in fom</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="n">project</span> <span class="o">=</span> <span class="n">lmpt</span><span class="o">.</span><span class="n">Project</span><span class="p">(</span><span class="n">setup</span> <span class="o">=</span> <span class="s2">&quot;base_simulation.lsf&quot;</span><span class="p">,</span>
<span class="linenos">4</span>                    <span class="n">fdtd_session</span> <span class="o">=</span> <span class="n">fdtd_session</span><span class="p">,</span>
<span class="linenos">5</span>                    <span class="n">parametrization</span> <span class="o">=</span> <span class="n">parametrization</span><span class="p">,</span>
<span class="linenos">6</span>                    <span class="n">fom</span> <span class="o">=</span> <span class="n">fom</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="example-multi-wavelength-for-field-region">
<h3>Example - multi-wavelength for field region<a class="headerlink" href="#example-multi-wavelength-for-field-region" title="Link to this heading">#</a></h3>
<p>This example demonstrates how to use multiple configuration files to define a multi-wavelength figure of merit for field region monitors, which can be useful for color router applications.</p>
<p>First, set up the base simulation in <code class="docutils literal notranslate"><span class="pre">base_simulation.lsf</span></code> and set up the monitors.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1">#Setup code</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="o">...</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="n">addgaussian</span><span class="p">;</span> <span class="c1"># Add the source object</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="o">...</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="n">setglobalsource</span><span class="p">(</span><span class="s1">&#39;wavelength span&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span> <span class="c1"># Define source settings that will persist for all configurations</span>
<span class="linenos">10</span><span class="n">setglobalsource</span><span class="p">(</span><span class="s2">&quot;optimize for short pulse&quot;</span><span class="p">,</span><span class="n">false</span><span class="p">);</span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="o">...</span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="n">addfieldregion</span><span class="p">;</span>
<span class="linenos">15</span><span class="nb">set</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span><span class="s1">&#39;fom_red&#39;</span><span class="p">);</span>
<span class="linenos">16</span>
<span class="linenos">17</span><span class="o">...</span>
<span class="linenos">18</span>
<span class="linenos">19</span><span class="n">addfieldregion</span><span class="p">;</span>
<span class="linenos">20</span><span class="nb">set</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span><span class="s1">&#39;fom_blue&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>Then, you can define a configuration script that modifies the wavelength of the source for red and blue wavelengths with <code class="docutils literal notranslate"><span class="pre">red_config.lsf</span></code> and <code class="docutils literal notranslate"><span class="pre">blue_config.lsf</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># red_config.lsf</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="n">wl_red</span> <span class="o">=</span> <span class="mf">650e-9</span><span class="p">;</span>
<span class="linenos">4</span><span class="n">setglobalsource</span><span class="p">(</span><span class="s1">&#39;center wavelength&#39;</span><span class="p">,</span><span class="n">wl_red</span><span class="p">);</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># blue_config.lsf</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="n">wl_blue</span> <span class="o">=</span> <span class="mf">450e-9</span><span class="p">;</span>
<span class="linenos">4</span><span class="n">setglobalsource</span><span class="p">(</span><span class="s1">&#39;center wavelength&#39;</span><span class="p">,</span><span class="n">wl_blue</span><span class="p">);</span>
</pre></div>
</div>
<p>Two separate ProjectConfig objects are configured with the scripts above and passed to the simulation result objects. The simulation results are can now be used in the <code class="xref py py-func docutils literal notranslate"><span class="pre">Fom()</span></code> function.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="n">config_red</span> <span class="o">=</span> <span class="n">lmpt</span><span class="o">.</span><span class="n">ProjectConfig</span><span class="p">(</span><span class="n">configurator</span><span class="o">=</span><span class="n">configfile_red</span><span class="p">,</span> <span class="n">filename_suffix</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>
<span class="linenos"> 2</span><span class="n">config_blue</span> <span class="o">=</span> <span class="n">lmpt</span><span class="o">.</span><span class="n">ProjectConfig</span><span class="p">(</span><span class="n">configurator</span><span class="o">=</span><span class="n">configfile_blue</span><span class="p">,</span> <span class="n">filename_suffix</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">)</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="n">int_red</span>   <span class="o">=</span> <span class="n">lmpt</span><span class="o">.</span><span class="n">FieldResults</span><span class="p">(</span><span class="s1">&#39;fom_red&#39;</span><span class="p">,</span>   <span class="n">metric</span><span class="o">=</span><span class="s1">&#39;intensity&#39;</span><span class="p">,</span> <span class="n">wavelengths</span><span class="o">=</span><span class="mf">650e-9</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="n">config_red</span><span class="p">)</span>
<span class="linenos"> 5</span><span class="n">int_blue</span>   <span class="o">=</span> <span class="n">lmpt</span><span class="o">.</span><span class="n">FieldResults</span><span class="p">(</span><span class="s1">&#39;fom_blue&#39;</span><span class="p">,</span>   <span class="n">metric</span><span class="o">=</span><span class="s1">&#39;intensity&#39;</span><span class="p">,</span> <span class="n">wavelengths</span><span class="o">=</span><span class="mf">450e-9</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="n">config_blue</span><span class="p">)</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="k">def</span><span class="w"> </span><span class="nf">custom_fct</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="linenos"> 8</span>   <span class="k">return</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">/</span> <span class="mi">2</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="n">fom</span> <span class="o">=</span> <span class="n">lmpt</span><span class="o">.</span><span class="n">Fom</span><span class="p">([</span><span class="n">int_red</span><span class="p">,</span> <span class="n">int_blue</span><span class="p">],</span> <span class="n">fct</span><span class="o">=</span><span class="n">custom_fct</span><span class="p">)</span>
</pre></div>
</div>
<p>Then, set up the project as normal.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># Configurator scripts included in fom</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="n">project</span> <span class="o">=</span> <span class="n">lmpt</span><span class="o">.</span><span class="n">Project</span><span class="p">(</span><span class="n">setup</span> <span class="o">=</span> <span class="s2">&quot;base_simulation.lsf&quot;</span><span class="p">,</span>
<span class="linenos">4</span>                    <span class="n">fdtd_session</span> <span class="o">=</span> <span class="n">fdtd_session</span><span class="p">,</span>
<span class="linenos">5</span>                    <span class="n">parametrization</span> <span class="o">=</span> <span class="n">parametrization</span><span class="p">,</span>
<span class="linenos">6</span>                    <span class="n">fom</span> <span class="o">=</span> <span class="n">fom</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simulation-results">Simulation results</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#defining-a-figure-of-merit">Defining a figure of merit</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#default-functions">Default functions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#custom-functions">Custom functions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multiple-simulation-configuration">Multiple simulation configuration</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-s-and-p-polarization-sources">Example - S-and P polarization sources</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-multi-wavelength-for-field-region">Example - multi-wavelength for field region</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <ul class="this-page-menu">
      <li><a href="../../_sources/user_guide/lumopt2/figure_of_merit.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>


  <!-- Include desired assets -->
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.7/require.min.js"></script>

<script>
// Passing the search options to the search.js file
const SEARCH_OPTIONS = JSON.parse('{"keys": ["title", "text", "objectID"], "limit": 10, "threshold": 0.2}');
const SEARCH_FILE = "../../_static/search.json";
const ADVANCE_SEARCH_PATH = "../../search.html";
const EXTRA_SOURCES = JSON.parse('""');
</script>


<script src="../../_static/js/search.js"></script>

  
  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright (c) 2026 ANSYS, Inc. All rights reserved.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<!--
  Theme Version Footer
  Displays the Sphinx theme version and the last updated date.
  Accessibility and semantic improvements included.
-->
<footer class="theme-version" aria-label="Theme version and last update">
  <span>
    
      Built with the
      <a href="https://sphinxdocs.ansys.com/version/stable/index.html" target="_blank" rel="noopener noreferrer">
        Ansys Sphinx Theme
      </a>
      1.8.2.
    
  </span>
  <br />
  <span>Last updated on <time id="ast_build_date"></time></span>
</footer>
<script>
  // Set the last updated date in a readable format
  (function() {
    var options = { day: "numeric", month: "long", year: "numeric" };
    var ast_lastModifiedDate = new Date(document.lastModified);
    var ast_build_date = ast_lastModifiedDate.toLocaleDateString("en-US", options);
    var dateElem = document.getElementById("ast_build_date");
    if (dateElem) {
      dateElem.textContent = ast_build_date;
    }
  })();
</script></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>